{
  "name": "buenas-mierdas",
  "private": true,
  "version": "0.1.0",
  "description": "Buenas Mierdas: archivo de ruinas digitales y afectos reapropiados — altar 3D interactivo",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "gifuct-js": "^2.1.2",
    "pocketbase": "^0.21.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
